<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./old-name-2-new-name1_files/filelist.xml">
<link rel=Edit-Time-Data href="./old-name-2-new-name1_files/editdata.mso">
<link rel=OLE-Object-Data href="./old-name-2-new-name1_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bitflash</o:Author>
  <o:LastAuthor>Rick</o:LastAuthor>
  <o:Created>2002-01-31T00:51:32Z</o:Created>
  <o:LastSaved>2002-01-31T20:46:13Z</o:LastSaved>
  <o:Company>Bitflash</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>old-name-2-new-name</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>250</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:FreezePanes/>
     <x:FrozenNoSplit/>
     <x:SplitHorizontal>1</x:SplitHorizontal>
     <x:TopRowBottomPane>88</x:TopRowBottomPane>
     <x:ActivePane>2</x:ActivePane>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
      </x:Pane>
      <x:Pane>
       <x:Number>2</x:Number>
       <x:ActiveRow>92</x:ActiveRow>
       <x:ActiveCol>6</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:Sorting>
     <x:Sort>New Filename</x:Sort>
     <x:Sort>Person</x:Sort>
    </x:Sorting>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>2190</x:WindowHeight>
  <x:WindowWidth>7770</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>20</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=855 style='border-collapse:
 collapse;table-layout:fixed;width:642pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:4980;width:107pt'>
 <col width=173 style='mso-width-source:userset;mso-width-alt:6027;width:130pt'>
 <col width=165 style='mso-width-source:userset;mso-width-alt:5771;width:124pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6190;width:133pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4654;width:100pt'>
 <col width=64 style='width:48pt'>
 <tr class=xl24 height=17 style='height:13.0pt'>
  <td height=17 class=xl24 width=143 style='height:13.0pt;width:107pt'>Company</td>
  <td class=xl24 width=173 style='width:130pt'>Person</td>
  <td class=xl24 width=165 style='width:124pt'>Email</td>
  <td class=xl24 width=177 style='width:133pt'>Old Filename</td>
  <td class=xl24 width=133 style='width:100pt'>New Filename</td>
  <td class=xl24 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Ericsson</td>
  <td>Mathias Larsson Carlander</td>
  <td>Mathias.Carlander@era.eri<span style='display:none'>csson.se</span></td>
  <td>animation-add-BE-09</td>
  <td>animate-elem-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Ericsson</td>
  <td>Mathias Larsson Carlander</td>
  <td>Mathias.Carlander@era.eri<span style='display:none'>csson.se</span></td>
  <td>animation-inherit-BE-10</td>
  <td>animate-elem-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Ericsson</td>
  <td>Mathias Larsson Carlander</td>
  <td>Mathias.Carlander@era.eri<span style='display:none'>csson.se</span></td>
  <td>animation-motion-BE-11</td>
  <td>animate-elem-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Ericsson</td>
  <td>Mathias Larsson Carlander</td>
  <td>Mathias.Carlander@era.eri<span style='display:none'>csson.se</span></td>
  <td>animation-motion-BE-12</td>
  <td>animate-elem-04-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Ericsson</td>
  <td>Mathias Larsson Carlander</td>
  <td>Mathias.Carlander@era.eri<span style='display:none'>csson.se</span></td>
  <td>animation-values-BE-06</td>
  <td>animate-elem-05-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Ericsson</td>
  <td>Mathias Larsson Carlander</td>
  <td>Mathias.Carlander@era.eri<span style='display:none'>csson.se</span></td>
  <td>animation-values-BE-07</td>
  <td>animate-elem-06-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Ericsson</td>
  <td>Mathias Larsson Carlander</td>
  <td>Mathias.Carlander@era.eri<span style='display:none'>csson.se</span></td>
  <td>animation-values-BE-08</td>
  <td>animate-elem-07-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>KDDI</td>
  <td>Arei Kobayashi</td>
  <td>arei_kobayasi@jmserv.kbip.<span style='display:none'>kddlabs.co.jp</span></td>
  <td>animation-overall-BE-01</td>
  <td>animate-elem-09-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>KDDI</td>
  <td>Arei Kobayashi</td>
  <td>arei_kobayasi@jmserv.kbip.<span style='display:none'>kddlabs.co.jp</span></td>
  <td>animation-targAtt-BE-04</td>
  <td>animate-elem-10-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>KDDI</td>
  <td>Arei Kobayashi</td>
  <td>arei_kobayasi@jmserv.kbip.<span style='display:none'>kddlabs.co.jp</span></td>
  <td>animation-targElt-BE-03</td>
  <td>animate-elem-11-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>KDDI</td>
  <td>Arei Kobayashi</td>
  <td>arei_kobayasi@jmserv.kbip.<span style='display:none'>kddlabs.co.jp</span></td>
  <td>animation-timing-BE-05</td>
  <td>animate-elem-12-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>W3C</td>
  <td>Chris Lilley</td>
  <td>chris@w3.org</td>
  <td>animation-extRef-BE-13</td>
  <td>animate-elem-13-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>CSIRO Australia</td>
  <td>Dean Jackson</td>
  <td>dean.jackson@cmis.csiro.a<span style='display:none'>u</span></td>
  <td>color-colorProf-BE-03</td>
  <td>color-prof-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>CSIRO Australia</td>
  <td>Dean Jackson</td>
  <td>dean.jackson@cmis.csiro.a<span style='display:none'>u</span></td>
  <td>color-property-BE-02</td>
  <td>color-prop-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Schema Software Inc.</td>
  <td>Philip Mansfield</td>
  <td>philipm@schemasoft.com</td>
  <td>color-datatypes-BE-01</td>
  <td>color-prop-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ZoomON AB</td>
  <td>Ola Andersson</td>
  <td>ola.andersson@zoomon.co<span style='display:none'>m</span></td>
  <td>coords-transforms-BE-02</td>
  <td>coords-trans-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ILOG</td>
  <td>Christophe Jolif</td>
  <td>cjolif@ilog.fr</td>
  <td>coords-unitsProc-BE-05</td>
  <td>coords-units-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ZoomON AB</td>
  <td>Ola Andersson</td>
  <td>ola.andersson@zoomon.co<span style='display:none'>m</span></td>
  <td>coords-units-BE-01</td>
  <td>coords-units-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ZoomON AB</td>
  <td>Ola Andersson</td>
  <td>ola.andersson@zoomon.co<span style='display:none'>m</span></td>
  <td>coords-unitsProc-BE-04</td>
  <td>coords-units-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ZoomON AB</td>
  <td>Ola Andersson</td>
  <td>ola.andersson@zoomon.co<span style='display:none'>m</span></td>
  <td>coords-viewBox-BE-03</td>
  <td>coords-viewattr-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>W3C</td>
  <td>Chris Lilley</td>
  <td>chris@w3.org</td>
  <td>extend-multiNS-BE-01</td>
  <td colspan=2 style='mso-ignore:colspan'>extend-namespace-01-F</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Savage Software</td>
  <td>Mike Bultrowicz</td>
  <td>mbultrowicz@savagesoftwa<span style='display:none'>re.com</span></td>
  <td>filters-blend-BE-02</td>
  <td>filters-blend-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Savage Software</td>
  <td>Mike Bultrowicz</td>
  <td>mbultrowicz@savagesoftwa<span style='display:none'>re.com</span></td>
  <td>filters-colorMtrx-BE-03</td>
  <td>filters-color-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Savage Software</td>
  <td>Mike Bultrowicz</td>
  <td>mbultrowicz@savagesoftwa<span style='display:none'>re.com</span></td>
  <td>filters-composite-BE-05</td>
  <td>filters-composite-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Savage Software</td>
  <td>Mike Bultrowicz</td>
  <td>mbultrowicz@savagesoftwa<span style='display:none'>re.com</span></td>
  <td>filters-transfer-BE-04</td>
  <td>filters-comptran-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Savage Software</td>
  <td>Mike Bultrowicz</td>
  <td>mbultrowicz@savagesoftwa<span style='display:none'>re.com</span></td>
  <td>filters-convolve-BE-06</td>
  <td>filters-conv-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Savage Software</td>
  <td>Mike Bultrowicz</td>
  <td>mbultrowicz@savagesoftwa<span style='display:none'>re.com</span></td>
  <td>filters-diffuseLt-BE-07</td>
  <td>filters-diffuse-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Eastman Kodak</td>
  <td>Thomas DeWeese</td>
  <td>thomas.deweese@kodak.c<span style='display:none'>om</span></td>
  <td>filters-dispMap-BE-16</td>
  <td>filters-displace-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Savage Software</td>
  <td>Mike Bultrowicz</td>
  <td>mbultrowicz@savagesoftwa<span style='display:none'>re.com</span></td>
  <td>filters-many-BE-01</td>
  <td>filters-example-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>AGFA</td>
  <td>Chris Tuijn</td>
  <td>chris.tuijn.ct@belgium.agfa.<span style='display:none'>com</span></td>
  <td>filters-feImage-BE-13</td>
  <td>filters-image-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>AGFA</td>
  <td>Chris Tuijn</td>
  <td>chris.tuijn.ct@belgium.agfa.<span style='display:none'>com</span></td>
  <td>filters-lights-BE-09</td>
  <td>filters-light-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>AGFA</td>
  <td>Chris Tuijn</td>
  <td>chris.tuijn.ct@belgium.agfa.<span style='display:none'>com</span></td>
  <td>filters-morph-BE-10</td>
  <td>filters-morph-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Eastman Kodak</td>
  <td>Thomas DeWeese</td>
  <td>thomas.deweese@kodak.c<span style='display:none'>om</span></td>
  <td>filters-fldMrgOff-BE-15</td>
  <td>filters-offset-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>AGFA</td>
  <td>Chris Tuijn</td>
  <td>chris.tuijn.ct@belgium.agfa.<span style='display:none'>com</span></td>
  <td>filters-specularLt-BE-08</td>
  <td>filters-specular-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>AGFA</td>
  <td>Chris Tuijn</td>
  <td>chris.tuijn.ct@belgium.agfa.<span style='display:none'>com</span></td>
  <td>filters-feTile-BE-14</td>
  <td>filters-tile-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>AGFA</td>
  <td>Chris Tuijn</td>
  <td>chris.tuijn.ct@belgium.agfa.<span style='display:none'>com</span></td>
  <td>filters-turb-BE-11</td>
  <td>filters-turb-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>W3C</td>
  <td>Chris Lilley</td>
  <td>chris@w3.org</td>
  <td>fonts-fontElement-BE-01</td>
  <td>fonts-elem-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>AGFA</td>
  <td>Chris Tuijn</td>
  <td>chris.tuijn.ct@belgium.agfa.<span style='display:none'>com</span></td>
  <td>filters-blur-BE-12</td>
  <td>filters-gauss-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Hewlett Packard</td>
  <td>Lee Klosterman</td>
  <td>lee_klosterman@hp.com</td>
  <td>interact-cursor-BE-08</td>
  <td>interact-cursor-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>dom-eventListener-BE-04</td>
  <td>interact-dom-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Hewlett Packard</td>
  <td>Lee Klosterman</td>
  <td>lee_klosterman@hp.com</td>
  <td>interact-onload-BE-07</td>
  <td>interact-events-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Eastman Kodak</td>
  <td>Thomas DeWeese</td>
  <td>thomas.deweese@kodak.c<span style='display:none'>om</span></td>
  <td>interact-bubble-BE-04</td>
  <td>interact-order-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Eastman Kodak</td>
  <td>Thomas DeWeese</td>
  <td>thomas.deweese@kodak.c<span style='display:none'>om</span></td>
  <td>interact-pEvents-BE-05</td>
  <td>interact-pointer-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Eastman Kodak</td>
  <td>Thomas DeWeese</td>
  <td>thomas.deweese@kodak.c<span style='display:none'>om</span></td>
  <td>interact-pEvents-BE-06</td>
  <td>interact-pointer-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Eastman Kodak</td>
  <td>Thomas DeWeese</td>
  <td>thomas.deweese@kodak.c<span style='display:none'>om</span></td>
  <td>interact-zoomPan-BE-01</td>
  <td>interact-zoom-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Eastman Kodak</td>
  <td>Thomas DeWeese</td>
  <td>thomas.deweese@kodak.c<span style='display:none'>om</span></td>
  <td>interact-zoomPan-BE-02</td>
  <td>interact-zoom-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Hewlett Packard</td>
  <td>Lee Klosterman</td>
  <td>lee_klosterman@hp.com</td>
  <td>linking-inBound-BE-03</td>
  <td>linking-a-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Hewlett Packard</td>
  <td>Lee Klosterman</td>
  <td>lee_klosterman@hp.com</td>
  <td>linking-outBound-BE-01</td>
  <td>linking-a-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Hewlett Packard</td>
  <td>Lee Klosterman</td>
  <td>lee_klosterman@hp.com</td>
  <td>linking-view-BE-04</td>
  <td>linking-uri-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Hewlett Packard</td>
  <td>Lee Klosterman</td>
  <td>lee_klosterman@hp.com</td>
  <td>linking-view-BE-05</td>
  <td>linking-uri-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Hewlett Packard</td>
  <td>Lee Klosterman</td>
  <td>lee_klosterman@hp.com</td>
  <td>linking-xlinkAttr-BE-02</td>
  <td>linking-uri-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Openwave</td>
  <td>Charles Ying</td>
  <td>charles.ying@openwave.co<span style='display:none'>m</span></td>
  <td>masking-groupOpac-BE-04</td>
  <td>masking-alpha-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Openwave</td>
  <td>Charles Ying</td>
  <td>charles.ying@openwave.co<span style='display:none'>m</span></td>
  <td>masking-mask-BE-05</td>
  <td>masking-mask-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Openwave</td>
  <td>Charles Ying</td>
  <td>charles.ying@openwave.co<span style='display:none'>m</span></td>
  <td>masking-mask-BE-06</td>
  <td>masking-mask-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Openwave</td>
  <td>Charles Ying</td>
  <td>charles.ying@openwave.co<span style='display:none'>m</span></td>
  <td>masking-property-BE-07</td>
  <td>masking-opacity-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Openwave</td>
  <td>Charles Ying</td>
  <td>charles.ying@openwave.co<span style='display:none'>m</span></td>
  <td>masking-clipPath-BE-08</td>
  <td>masking-path-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Canon</td>
  <td>Jun Fujisawa</td>
  <td>fujisawa.jun@canon.co.jp</td>
  <td>masking-clipPath-BE-01</td>
  <td>masking-path-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Openwave</td>
  <td>Charles Ying</td>
  <td>charles.ying@openwave.co<span style='display:none'>m</span></td>
  <td>masking-clipRule-BE-03</td>
  <td>masking-path-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Canon</td>
  <td>Jun Fujisawa</td>
  <td>fujisawa.jun@canon.co.jp</td>
  <td>masking-clipPath-BE-02</td>
  <td>masking-path-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Openwave</td>
  <td>Charles Ying</td>
  <td>charles.ying@openwave.co<span style='display:none'>m</span></td>
  <td>masking-vportClip-BE-09</td>
  <td>masking-path-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>W3C</td>
  <td>Chris Lilley</td>
  <td>chris@w3.org</td>
  <td>metadata-sample-BE-01</td>
  <td colspan=2 style='mso-ignore:colspan'>metadata-example-01-F</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>KDDI</td>
  <td>Arei Kobayashi</td>
  <td>arei_kobayasi@jmserv.kbip.<span style='display:none'>kddlabs.co.jp</span></td>
  <td>animation-href-BE-02</td>
  <td>naimate-elem-08-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Schema Software Inc.</td>
  <td>Philip Mansfield</td>
  <td>philipm@schemasoft.com</td>
  <td>paint-fill-BE-01</td>
  <td>painting-fill-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Schema Software Inc.</td>
  <td>Philip Mansfield</td>
  <td>philipm@schemasoft.com</td>
  <td>paint-inherit-BE-06</td>
  <td>painting-fill-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Schema Software Inc.</td>
  <td>Philip Mansfield</td>
  <td>philipm@schemasoft.com</td>
  <td>paint-markers-BE-03</td>
  <td colspan=2 style='mso-ignore:colspan'>painting-markers-01-F</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Schema Software Inc.</td>
  <td>Philip Mansfield</td>
  <td>philipm@schemasoft.com</td>
  <td>paint-markers-BE-04</td>
  <td colspan=2 style='mso-ignore:colspan'>painting-markers-02-F</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Schema Software Inc.</td>
  <td>Philip Mansfield</td>
  <td>philipm@schemasoft.com</td>
  <td>paint-colIntProp-BE-05</td>
  <td>painting-render-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Schema Software Inc.</td>
  <td>Philip Mansfield</td>
  <td>philipm@schemasoft.com</td>
  <td>paint-stroke-BE-02</td>
  <td>painting-stroke-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ILOG</td>
  <td>Christophe Jolif</td>
  <td>cjolif@ilog.fr</td>
  <td>path-curves-BE-02</td>
  <td>paths-data-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ILOG</td>
  <td>Christophe Jolif</td>
  <td>cjolif@ilog.fr</td>
  <td>path-curves-BE-03</td>
  <td>paths-data-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ILOG</td>
  <td>Christophe Jolif</td>
  <td>cjolif@ilog.fr</td>
  <td>path-curves-BE-04</td>
  <td>paths-data-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ILOG</td>
  <td>Christophe Jolif</td>
  <td>cjolif@ilog.fr</td>
  <td>path-lines-BE-01</td>
  <td>paths-data-04-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Canon</td>
  <td>Jun Fujisawa</td>
  <td>fujisawa.jun@canon.co.jp</td>
  <td>gradPatt-referenc-BE-08</td>
  <td>pservers-grad-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Canon</td>
  <td>Jun Fujisawa</td>
  <td>fujisawa.jun@canon.co.jp</td>
  <td>gradPatt-stop-BE-06</td>
  <td>pservers-grad-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Canon</td>
  <td>Jun Fujisawa</td>
  <td>fujisawa.jun@canon.co.jp</td>
  <td>gradPatt-stop-BE-10</td>
  <td>pservers-grad-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Canon</td>
  <td>Jun Fujisawa</td>
  <td>fujisawa.jun@canon.co.jp</td>
  <td>gradPatt-transfrm-BE-09</td>
  <td>pservers-grad-04-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>CSIRO Australia</td>
  <td>Dean Jackson</td>
  <td>dean.jackson@cmis.csiro.a<span style='display:none'>u</span></td>
  <td>gradPatt-linearGr-BE-01</td>
  <td>pservers-grad-05-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>CSIRO Australia</td>
  <td>Dean Jackson</td>
  <td>dean.jackson@cmis.csiro.a<span style='display:none'>u</span></td>
  <td>gradPatt-linearGr-BE-02</td>
  <td>pservers-grad-06-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>CSIRO Australia</td>
  <td>Dean Jackson</td>
  <td>dean.jackson@cmis.csiro.a<span style='display:none'>u</span></td>
  <td>gradPatt-linearGr-BE-03</td>
  <td>pservers-grad-07-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>CSIRO Australia</td>
  <td>Dean Jackson</td>
  <td>dean.jackson@cmis.csiro.a<span style='display:none'>u</span></td>
  <td>gradPatt-radialGr-BE-04</td>
  <td>pservers-grad-08-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>CSIRO Australia</td>
  <td>Dean Jackson</td>
  <td>dean.jackson@cmis.csiro.a<span style='display:none'>u</span></td>
  <td>gradPatt-radialGr-BE-05</td>
  <td>pservers-grad-09-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Canon</td>
  <td>Jun Fujisawa</td>
  <td>fujisawa.jun@canon.co.jp</td>
  <td>gradPatt-pattern-BE-07</td>
  <td>pservers-pattern-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Corel</td>
  <td>Phil Armstrong</td>
  <td>phila@corel.com</td>
  <td>rendering-shape-BE-03</td>
  <td>render-elems-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Corel</td>
  <td>Phil Armstrong</td>
  <td>phila@corel.com</td>
  <td>rendering-text-BE-02</td>
  <td>render-elems-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>KDDI</td>
  <td>Arei Kobayashi</td>
  <td>arei_kobayasi@jmserv.kbip.<span style='display:none'>kddlabs.co.jp</span></td>
  <td>script-eventDom-BE-01</td>
  <td>script-handle-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>KDDI</td>
  <td>Arei Kobayashi</td>
  <td>arei_kobayasi@jmserv.kbip.<span style='display:none'>kddlabs.co.jp</span></td>
  <td>script-uiEvents-BE-02</td>
  <td>script-handle-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Nokia</td>
  <td>Tolga Capin</td>
  <td>tolga.capin@nokia.com</td>
  <td>shapes-circle-BE-03</td>
  <td>shapes-circle-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ILOG</td>
  <td>Christophe Jolif</td>
  <td>cjolif@ilog.fr</td>
  <td>shapes-ellipse-BE-02</td>
  <td>shapes-ellipse-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Nokia</td>
  <td>Tolga Capin</td>
  <td>tolga.capin@nokia.com</td>
  <td>shapes-line-BE-04</td>
  <td>shapes-line-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Nokia</td>
  <td>Tolga Capin</td>
  <td>tolga.capin@nokia.com</td>
  <td>shapes-polygon-BE-05</td>
  <td>shapes-polygon-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Nokia</td>
  <td>Tolga Capin</td>
  <td>tolga.capin@nokia.com</td>
  <td>shapes-polyline-BE-06</td>
  <td>shapes-polyline-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ILOG</td>
  <td>Christophe Jolif</td>
  <td>cjolif@ilog.fr</td>
  <td>shapes-rect-BE-01</td>
  <td>shapes-rect-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Bitflash</td>
  <td>Rick Graham</td>
  <td>rick@bitflash.com</td>
  <td>structure-switch-BE-07</td>
  <td>struct-cond-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Bitflash</td>
  <td>Rick Graham</td>
  <td>rick@bitflash.com</td>
  <td>structure-lang-BE-08</td>
  <td>struct-cond-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Corel</td>
  <td>Phil Armstrong</td>
  <td>phila@corel.com</td>
  <td>structure-defs-BE-04</td>
  <td>struct-defs-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Bitflash</td>
  <td>Rick Graham</td>
  <td>rick@bitflash.com</td>
  <td>structure-extRef-BE-10</td>
  <td>struct-defs-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>W3C</td>
  <td>Chris Lilley</td>
  <td>chris@w3.org</td>
  <td>dom-svg-BE-02</td>
  <td>struct-dom-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>W3C</td>
  <td>Chris Lilley</td>
  <td>chris@w3.org</td>
  <td>dom-featureString-BE-03</td>
  <td>struct-dom-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>W3C</td>
  <td>Chris Lilley</td>
  <td>chris@w3.org</td>
  <td>dom-core-BE-01</td>
  <td>struct-dom-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Corel</td>
  <td>Phil Armstrong</td>
  <td>phila@corel.com</td>
  <td>structure-empty-BE-01</td>
  <td>struct-frag-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Corel</td>
  <td>Phil Armstrong</td>
  <td>phila@corel.com</td>
  <td>structure-basicG-BE-03</td>
  <td>struct-group-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Corel</td>
  <td>Phil Armstrong</td>
  <td>phila@corel.com</td>
  <td>structure-nested-BE-02</td>
  <td>struct-group-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Bitflash</td>
  <td>Rick Graham</td>
  <td>rick@bitflash.com</td>
  <td>structure-image-BE-06</td>
  <td>struct-image-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Bitflash</td>
  <td>Rick Graham</td>
  <td>rick@bitflash.com</td>
  <td>structure-allElem-BE-09</td>
  <td>struct-image-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Bitflash</td>
  <td>Rick Graham</td>
  <td>rick@bitflash.com</td>
  <td>structure-imggamma-BE-11</td>
  <td>struct-image-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Bitflash</td>
  <td>Rick Graham</td>
  <td>rick@bitflash.com</td>
  <td>structure-symbol-BE-05</td>
  <td>struct-symbol-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ZoomON AB</td>
  <td>Ola Andersson</td>
  <td>ola.andersson@zoomon.co<span style='display:none'>m</span></td>
  <td>style-selector-BE-01</td>
  <td>styline-css-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ZoomON AB</td>
  <td>Ola Andersson</td>
  <td>ola.andersson@zoomon.co<span style='display:none'>m</span></td>
  <td>style-selector-BE-02</td>
  <td>styline-css-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>ZoomON AB</td>
  <td>Ola Andersson</td>
  <td>ola.andersson@zoomon.co<span style='display:none'>m</span></td>
  <td>style-selector-BE-03</td>
  <td class=xl25>styline-css-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>text-alignment-BE-10</td>
  <td class=xl25>text-align-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>text-textAnchor-BE-05</td>
  <td>text-align-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>text-alignment-BE-11</td>
  <td>text-align-03-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>text-altGlyph-BE-07</td>
  <td>text-altglyph-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Adobe Systems Inc.</td>
  <td>Jon Ferraiolo</td>
  <td>jferraio@adobe.com</td>
  <td>text-decoration-BE-12</td>
  <td>text-deco-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Adobe Systems Inc.</td>
  <td>Jon Ferraiolo</td>
  <td>jferraio@adobe.com</td>
  <td>text-font-BE-15</td>
  <td>text-fonts-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Adobe Systems Inc.</td>
  <td>Jon Ferraiolo</td>
  <td>jferraio@adobe.com</td>
  <td>text-font-BE-16</td>
  <td>text-fonts-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>text-i18n-BE-09</td>
  <td>text-intro-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Nokia</td>
  <td>Tolga Capin</td>
  <td>tolga.capin@nokia.com</td>
  <td>text-textOnPath-BE-03</td>
  <td>text-path-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Adobe Systems Inc.</td>
  <td>Jon Ferraiolo</td>
  <td>jferraio@adobe.com</td>
  <td>text-spacing-BE-14</td>
  <td>text-spacing-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Adobe Systems Inc.</td>
  <td>Jon Ferraiolo</td>
  <td>jferraio@adobe.com</td>
  <td>text-textLength-BE-17</td>
  <td>text-text-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Nokia</td>
  <td>Tolga Capin</td>
  <td>tolga.capin@nokia.com</td>
  <td>text-text-BE-01</td>
  <td>text-text-02-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Adobe Systems Inc.</td>
  <td>Jon Ferraiolo</td>
  <td>jferraio@adobe.com</td>
  <td>text-extTref-BE-18</td>
  <td>text-tref-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>text-tref-BE-04</td>
  <td>text-tref-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Adobe Systems Inc.</td>
  <td>Jon Ferraiolo</td>
  <td>jferraio@adobe.com</td>
  <td>text-selection-BE-13</td>
  <td>text-tselect-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Nokia</td>
  <td>Tolga Capin</td>
  <td>tolga.capin@nokia.com</td>
  <td>text-tspan-BE-02</td>
  <td>text-tspan-01-F</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'>Sun Microsystems</td>
  <td>Vincent Hardy</td>
  <td>vincent.hardy@sun.com</td>
  <td>text-whiteSpace-BE-06</td>
  <td>text-ws-01-F</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=143 style='width:107pt'></td>
  <td width=173 style='width:130pt'></td>
  <td width=165 style='width:124pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
