<?php
if (array_key_exists("rc",$_REQUEST)) {
  $allowedCodes = array(
                      200 => "OK",
                      201 => "Created",
                      202 => "Accepted",
                      203 => "Non-Authoritative Information",
                      204 => "No Content",
                      205 => "Reset Content",
                      206 => "Partial Content",
                      300 => "Multiple Choices",
                      301 => "Moved Permanently",
                      302 => "Found",
                      303 => "See Other",
                      304 => "Not Modified",
                      305 => "Use Proxy",
                      307 => "Temporary Redirect",
                      400 => "Bad Request",
                      401 => "Unauthorized",
                      402 => "Payment Required",
                      403 => "Forbidden",
                      404 => "Not Found",
                      405 => "Method Not Allowed",
                      406 => "Not Acceptable",
                      407 => "Proxy Authentication Required",
                      408 => "Request timeout",
                      409 => "Conflict",
                      410 => "Gone",
                      411 => "Length Required",
                      412 => "Precondition failed",
                      413 => "Request entityt too large",
                      414 => "Request-URI too long",
                      415 => "Unsupported Media Type",
                      416 => "Requested Range Not Satisfiable",
                      417 => "Expectation Failed",
                      500 => "500 Internal Server Error",
                      501 => "Not Implemented",
                      502 => "Bad Gateway",
                      503 => "Service Unavailable",
                      504 => "Gateway Timeout",
                      505 => "HTTP Version not Supported");
  if (array_key_exists($_REQUEST["rc"],$allowedCodes)) {
    header("HTTP/1.1 ".$_REQUEST["rc"]." ".$allowedCodes[$_REQUEST["rc"]]);
  }
  if (array_key_exists("redirect",$_REQUEST) && array_key_exists($_REQUEST["redirect"],$allowedCodes)) {
    header("Location: http://www.w3.org/2008/04/http?rc=".$_REQUEST["redirect"]);
  }
}
if (array_key_exists("content",$_REQUEST)) {
  header("Content-Type: text/plain");
  echo "ABCDEFGHI";
}
?>
